{
  "name": "react-native-heic-converter",
  "version": "1.3.0",
  "description": "React Native Component for converts HEIC files on iOS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxim-kolesnikov/react-native-heic-converter"
  },
  "files": [
    "ios/RNHeicConverter.xcodeproj",
    "ios/RNHeicConverter.xcworkspace",
    "ios/RNHeicConverter.h",
    "ios/RNHeicConverter.m",
    "index.js",
    "README.md",
    "react-native-heic-converter.podspec"
  ],
  "keywords": [
    "react-native",
    "ios",
    "heic",
    "converter"
  ],
  "author": "Maxim Kolesnikov <mxklsn@gmail.com>",
  "bugs": {
    "url": "https://github.com/maxim-kolesnikov/react-native-heic-converter/issues"
  },
  "homepage": "https://github.com/maxim-kolesnikov/react-native-heic-converter#readme"
}
